(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7028b0a3-940b-4928-88d0-05175ae221a1)

  (paper "A4")

  (title_block
    (title "Ivan Sanchez Suarez")
    (date "2024-02-11")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:TB6612FNG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 11.43 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TB6612FNG" (at 11.43 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" (at 33.02 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" (at 11.43 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Driver IC for Dual DC motor, SSOP-24" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB6612FNG_0_1"
        (rectangle (start -10.16 20.32) (end 10.16 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TB6612FNG_1_1"
        (pin output line (at 15.24 10.16 180) (length 5.08)
          (name "AO1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 90) (length 5.08) hide
          (name "PGND2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 5.08)
          (name "BO1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08) hide
          (name "BO1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 25.4 270) (length 5.08)
          (name "VM2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 25.4 270) (length 5.08)
          (name "VM3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "PWMB" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 5.08)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -15.24 10.16 0) (length 5.08)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 10.16 180) (length 5.08) hide
          (name "AO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 25.4 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "PWMA" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 5.08)
          (name "VM1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 5.08)
          (name "PGND1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -25.4 90) (length 5.08) hide
          (name "PGND1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "AO2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 180) (length 5.08) hide
          (name "AO2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 5.08)
          (name "BO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08) hide
          (name "BO2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -25.4 90) (length 5.08)
          (name "PGND2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC:ESP32-DEVKITC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC:MODULE_ESP32-DEVKITC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "ESPRESSIF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:L78L05_SO8" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L05_SO8" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, SO-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L05_SO8_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L78L05_SO8_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 12.7 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_DA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_CL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VLOGIC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 134.62 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 0000c54a-b1d7-4544-aadc-2afc275498a6)
  )
  (junction (at 90.805 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 3ab1f2f6-59c5-4943-b957-b59775159647)
  )
  (junction (at 142.24 130.175) (diameter 0) (color 0 0 0 0)
    (uuid 5face79e-aae6-480a-b45f-4dc758d5d807)
  )
  (junction (at 134.62 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 7b1da881-2269-41ad-b156-39e82c57274e)
  )
  (junction (at 90.805 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 9412bfdf-87bb-42ff-80cc-6fb54399cac2)
  )
  (junction (at 100.965 113.03) (diameter 0) (color 0 0 0 0)
    (uuid b56a5013-59d3-4b2f-b032-7fc8b0d307a3)
  )

  (no_connect (at 134.62 66.04) (uuid 02cb55ea-07a5-4b1f-b709-122f70ba77a2))
  (no_connect (at 106.045 57.785) (uuid 03289438-56f1-46b0-bce8-35987128a903))
  (no_connect (at 175.26 93.98) (uuid 04e48667-7016-4c9f-aa4b-67950505b88b))
  (no_connect (at 175.26 99.06) (uuid 1ac61f44-4d5d-48c3-b1e7-751c46abbb46))
  (no_connect (at 134.62 101.6) (uuid 202e7b7b-b254-4a2e-952c-bf7ab854400f))
  (no_connect (at 175.26 104.14) (uuid 2c195b49-7ee2-496f-a57d-a63709a08257))
  (no_connect (at 232.41 93.98) (uuid 2d9dbb73-e465-4b08-90bb-1013607a19df))
  (no_connect (at 175.26 91.44) (uuid 359c1e8f-0f59-4c3a-b2dc-0d6622d08419))
  (no_connect (at 113.665 90.805) (uuid 36c521f8-cf23-49a2-92fc-fd1e67b20533))
  (no_connect (at 232.41 83.82) (uuid 37498438-62c9-458b-ad40-d54dd47c672c))
  (no_connect (at 175.26 101.6) (uuid 37fcfc97-ed7f-47e6-b9e6-67d348425b31))
  (no_connect (at 175.26 109.22) (uuid 3c7bb152-b650-436a-ab4d-92dfa6576735))
  (no_connect (at 134.62 106.68) (uuid 3ff58676-39c3-492b-a752-3b549f492c09))
  (no_connect (at 175.26 83.82) (uuid 4f7cc53f-10b8-492b-a1a4-54eac6219618))
  (no_connect (at 175.26 106.68) (uuid 5020fc13-a8ce-47a5-a557-fe58eff820c4))
  (no_connect (at 196.85 83.82) (uuid 5f6fa214-b2ca-479e-b304-74ea8cd020f7))
  (no_connect (at 196.85 93.98) (uuid 6ca80415-bdeb-4eea-8937-00281f5e6018))
  (no_connect (at 175.26 96.52) (uuid 6ed46cd4-f1e6-4499-bb75-aa4c094b33c0))
  (no_connect (at 175.26 81.28) (uuid 8d4624fc-1813-42fe-bff0-c4f9858aac87))
  (no_connect (at 175.26 88.9) (uuid 8febe5ca-57b7-4dda-aaa0-a22ebc6d71c6))
  (no_connect (at 134.62 104.14) (uuid 90a2d5e7-b75d-448c-b09b-2bf69eed39e2))
  (no_connect (at 232.41 86.36) (uuid 913bcf5a-0258-467c-a5ef-d7bef8afa510))
  (no_connect (at 134.62 93.98) (uuid 948b5e4b-e811-4ea7-a4a9-6a645cb1f5ff))
  (no_connect (at 113.665 85.725) (uuid 9a2c7f12-8b9f-49c5-bf3f-577ee2d7e563))
  (no_connect (at 232.41 91.44) (uuid 9a70161e-3e0b-4617-b607-f6da6b4596c8))
  (no_connect (at 106.045 108.585) (uuid 9ee008b4-ecd9-4b98-b6f9-c85718ed264b))
  (no_connect (at 100.965 57.785) (uuid a0fea4b2-f5e3-4489-9038-2d5ac2174888))
  (no_connect (at 134.62 96.52) (uuid a154f498-7595-4b54-860b-9299d0c525de))
  (no_connect (at 175.26 71.12) (uuid a7d11373-e797-40fc-b619-e7f8d44f30ce))
  (no_connect (at 113.665 73.025) (uuid adb3fcdc-77db-40f3-9e40-c9684cc5c459))
  (no_connect (at 134.62 99.06) (uuid b0090f08-135d-47fe-9d45-ad1a27b9b3ba))
  (no_connect (at 212.09 68.58) (uuid b43c4ad0-88b0-4da9-89ea-d5c3f67adbe7))
  (no_connect (at 103.505 57.785) (uuid b5c92dcd-60ed-4bb6-8fd9-30cd81f2e55d))
  (no_connect (at 175.26 78.74) (uuid bcad2fab-63f6-40fb-8158-7170049753a7))
  (no_connect (at 175.26 86.36) (uuid c3664ffc-e636-47bb-bb8b-d3248d848ab5))
  (no_connect (at 134.62 71.12) (uuid c44fc22e-dc0e-406e-a69c-20e14e19d52b))
  (no_connect (at 113.665 78.105) (uuid cbc1499b-50f5-4507-b28d-d68c754964eb))
  (no_connect (at 134.62 68.58) (uuid d20d9b84-e66b-454f-bc5c-2bc8761ecac6))
  (no_connect (at 196.85 91.44) (uuid e008e387-7c97-4fdc-8021-4812cdccba51))
  (no_connect (at 134.62 91.44) (uuid ff01131f-ecf4-42d6-9018-22a6f649591c))
  (no_connect (at 175.26 73.66) (uuid ff7b5b2b-aae3-411a-9e46-cdc4b48f5773))

  (wire (pts (xy 144.145 130.175) (xy 142.24 130.175))
    (stroke (width 0) (type default))
    (uuid 08b86de1-f11d-4131-b324-4d258b9ecd99)
  )
  (wire (pts (xy 132.08 55.88) (xy 132.08 60.325))
    (stroke (width 0) (type default))
    (uuid 0b00af1d-7bd0-4c5a-a32c-6925ef3a4028)
  )
  (wire (pts (xy 127.635 73.66) (xy 134.62 73.66))
    (stroke (width 0) (type default))
    (uuid 0b534602-d3eb-4a01-aa5a-c273849ba262)
  )
  (wire (pts (xy 124.46 48.26) (xy 124.46 86.36))
    (stroke (width 0) (type default))
    (uuid 13c67473-bbe6-4bdd-b0ee-1f6f56ba2b61)
  )
  (wire (pts (xy 125.73 50.8) (xy 125.73 81.28))
    (stroke (width 0) (type default))
    (uuid 1471a034-c043-4ede-b94b-e8c18f8fea5f)
  )
  (wire (pts (xy 123.825 47.625) (xy 123.825 88.9))
    (stroke (width 0) (type default))
    (uuid 25b98935-8fb7-4d6c-b015-42c560748254)
  )
  (wire (pts (xy 127 53.34) (xy 127 76.2))
    (stroke (width 0) (type default))
    (uuid 2743b9aa-9396-4d1e-a74d-17263247a490)
  )
  (wire (pts (xy 73.66 48.26) (xy 124.46 48.26))
    (stroke (width 0) (type default))
    (uuid 295f8e18-7239-4752-bd62-705d4660fbce)
  )
  (wire (pts (xy 79.375 52.07) (xy 126.365 52.07))
    (stroke (width 0) (type default))
    (uuid 2f9cfe90-8215-4ab2-8f76-7fbbd33f03ec)
  )
  (wire (pts (xy 79.375 80.645) (xy 79.375 52.07))
    (stroke (width 0) (type default))
    (uuid 30e37079-343b-4788-8805-b5c6a89faff9)
  )
  (wire (pts (xy 90.805 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default))
    (uuid 3796ded3-4528-432f-b691-91cfe96738c3)
  )
  (wire (pts (xy 124.46 86.36) (xy 134.62 86.36))
    (stroke (width 0) (type default))
    (uuid 3e57593c-1172-4651-bb3f-5f4ea3469f4b)
  )
  (wire (pts (xy 125.095 83.82) (xy 134.62 83.82))
    (stroke (width 0) (type default))
    (uuid 40901edf-96d0-43b2-9962-9ebefb23e406)
  )
  (wire (pts (xy 123.825 88.9) (xy 134.62 88.9))
    (stroke (width 0) (type default))
    (uuid 4126b9b7-b133-4bc7-964f-bdeba96ec2cb)
  )
  (wire (pts (xy 125.095 49.53) (xy 125.095 83.82))
    (stroke (width 0) (type default))
    (uuid 4194a547-4209-4d88-a76f-797501f3bbf7)
  )
  (wire (pts (xy 175.26 66.04) (xy 196.85 66.04))
    (stroke (width 0) (type default))
    (uuid 4677c9bc-63e9-45d4-b2f5-f74c7f247723)
  )
  (wire (pts (xy 83.185 73.025) (xy 83.185 54.61))
    (stroke (width 0) (type default))
    (uuid 47396ef4-29fe-4267-b93d-9acb2873139a)
  )
  (wire (pts (xy 71.755 47.625) (xy 123.825 47.625))
    (stroke (width 0) (type default))
    (uuid 4a88018b-e918-4785-a561-10bdc9665175)
  )
  (wire (pts (xy 100.965 113.03) (xy 214.63 113.03))
    (stroke (width 0) (type default))
    (uuid 4b33619c-3acc-4dfa-a0d8-f9a9d8d56a08)
  )
  (wire (pts (xy 175.26 68.58) (xy 194.31 68.58))
    (stroke (width 0) (type default))
    (uuid 544676c7-6961-4513-8779-83a74335c3e6)
  )
  (wire (pts (xy 83.185 90.805) (xy 73.66 90.805))
    (stroke (width 0) (type default))
    (uuid 54ca1fae-2ef6-485a-bf71-bc29aadf6563)
  )
  (wire (pts (xy 75.565 88.265) (xy 75.565 49.53))
    (stroke (width 0) (type default))
    (uuid 56ca5609-3a5b-4c9a-8c5e-d3e99c6e7924)
  )
  (wire (pts (xy 194.31 81.28) (xy 196.85 81.28))
    (stroke (width 0) (type default))
    (uuid 5b7a1b52-8ed9-459a-8c33-ec15d20c2f42)
  )
  (wire (pts (xy 127 76.2) (xy 134.62 76.2))
    (stroke (width 0) (type default))
    (uuid 5d8a143e-7b44-4207-bf77-7ad923ee2c2f)
  )
  (wire (pts (xy 77.47 85.725) (xy 77.47 50.8))
    (stroke (width 0) (type default))
    (uuid 5e9a1dad-ad00-49e2-82db-803209bc137b)
  )
  (wire (pts (xy 175.26 76.2) (xy 191.135 76.2))
    (stroke (width 0) (type default))
    (uuid 681ac338-2dd4-4131-8aad-b7ba9a302469)
  )
  (wire (pts (xy 81.28 78.105) (xy 81.28 53.34))
    (stroke (width 0) (type default))
    (uuid 6aaa309a-53be-40c6-bd4a-db1e9c623da2)
  )
  (wire (pts (xy 132.08 60.325) (xy 134.62 60.325))
    (stroke (width 0) (type default))
    (uuid 6ad5bf70-5e03-4254-af5e-c19837a152c9)
  )
  (wire (pts (xy 196.85 66.04) (xy 196.85 78.74))
    (stroke (width 0) (type default))
    (uuid 6c799df2-9c64-4ac8-b4de-b6969c568859)
  )
  (wire (pts (xy 90.805 113.03) (xy 100.965 113.03))
    (stroke (width 0) (type default))
    (uuid 6cf3b876-75f2-461d-8734-4596d136be44)
  )
  (wire (pts (xy 126.365 52.07) (xy 126.365 78.74))
    (stroke (width 0) (type default))
    (uuid 7314091d-b28b-4cdf-80a1-9049f35a21fc)
  )
  (wire (pts (xy 83.185 85.725) (xy 77.47 85.725))
    (stroke (width 0) (type default))
    (uuid 73305412-d39a-4ab9-b20d-01657c7b3ca8)
  )
  (wire (pts (xy 134.62 109.22) (xy 134.62 122.555))
    (stroke (width 0) (type default))
    (uuid 76d68246-296b-482a-92f5-9bc9bcf65740)
  )
  (wire (pts (xy 90.805 114.3) (xy 90.805 113.03))
    (stroke (width 0) (type default))
    (uuid 78e457c4-0698-4c02-bcea-25c527fbfbf7)
  )
  (wire (pts (xy 125.73 81.28) (xy 134.62 81.28))
    (stroke (width 0) (type default))
    (uuid 79eae528-634b-4bb4-a5ea-def999bdfef2)
  )
  (wire (pts (xy 100.965 108.585) (xy 100.965 113.03))
    (stroke (width 0) (type default))
    (uuid 7ab51b3f-3a2b-45d7-8b66-744e94c4446e)
  )
  (wire (pts (xy 83.185 88.265) (xy 75.565 88.265))
    (stroke (width 0) (type default))
    (uuid 81add014-0ee6-4a06-94a0-962de091eff2)
  )
  (wire (pts (xy 232.41 61.595) (xy 232.41 78.74))
    (stroke (width 0) (type default))
    (uuid 8375d8e8-4d6a-4dae-adc8-3beefe02c41b)
  )
  (wire (pts (xy 126.365 78.74) (xy 134.62 78.74))
    (stroke (width 0) (type default))
    (uuid 83b764d4-c1f6-4e7a-b222-2c7d68f552a9)
  )
  (wire (pts (xy 71.755 93.345) (xy 71.755 47.625))
    (stroke (width 0) (type default))
    (uuid 8583dc97-6a1c-4e5f-b7ff-56860aa1aa69)
  )
  (wire (pts (xy 134.62 60.325) (xy 134.62 63.5))
    (stroke (width 0) (type default))
    (uuid 862189fb-27ef-4dd9-9331-164edd05d1bf)
  )
  (wire (pts (xy 90.805 113.03) (xy 90.805 108.585))
    (stroke (width 0) (type default))
    (uuid 8b73d967-5482-4161-86d1-412e9d550c9c)
  )
  (wire (pts (xy 83.185 80.645) (xy 79.375 80.645))
    (stroke (width 0) (type default))
    (uuid 9441694a-0668-4fe8-ad17-dacc186c4989)
  )
  (wire (pts (xy 81.28 53.34) (xy 127 53.34))
    (stroke (width 0) (type default))
    (uuid 96c4d6bb-0826-4e88-a171-459c6387c83a)
  )
  (wire (pts (xy 214.63 113.03) (xy 214.63 104.14))
    (stroke (width 0) (type default))
    (uuid a080cf53-d2c6-4784-8797-0cffff28a4e1)
  )
  (wire (pts (xy 73.66 90.805) (xy 73.66 48.26))
    (stroke (width 0) (type default))
    (uuid a2eb664f-d117-408d-bcfb-6d847f952b00)
  )
  (wire (pts (xy 83.185 54.61) (xy 127.635 54.61))
    (stroke (width 0) (type default))
    (uuid a7baad74-8b83-4aec-b42e-a6d3d60988ff)
  )
  (wire (pts (xy 90.805 115.57) (xy 90.805 114.3))
    (stroke (width 0) (type default))
    (uuid af53b54c-c5fa-47a9-921d-b07c60aa4887)
  )
  (wire (pts (xy 90.805 57.785) (xy 90.805 55.88))
    (stroke (width 0) (type default))
    (uuid b25ba69f-f10d-44f0-bbef-bcce1e485af0)
  )
  (wire (pts (xy 83.185 93.345) (xy 71.755 93.345))
    (stroke (width 0) (type default))
    (uuid c2267c58-58b1-4160-8e5a-f4ba1cca53f5)
  )
  (wire (pts (xy 191.135 61.595) (xy 232.41 61.595))
    (stroke (width 0) (type default))
    (uuid c3691821-8326-49da-9c35-eb966713ced4)
  )
  (wire (pts (xy 75.565 49.53) (xy 125.095 49.53))
    (stroke (width 0) (type default))
    (uuid d09d5089-8972-4af7-a9b1-a8ac20fa9bc7)
  )
  (wire (pts (xy 77.47 50.8) (xy 125.73 50.8))
    (stroke (width 0) (type default))
    (uuid d681f12e-1cab-4fba-b9aa-a663c737c026)
  )
  (wire (pts (xy 83.185 78.105) (xy 81.28 78.105))
    (stroke (width 0) (type default))
    (uuid d7bc8252-2354-4061-b69a-ed4eb49d28d7)
  )
  (wire (pts (xy 217.17 60.325) (xy 134.62 60.325))
    (stroke (width 0) (type default))
    (uuid da6b3cf6-1df4-4cc9-bc65-b75616e42b6b)
  )
  (wire (pts (xy 194.31 68.58) (xy 194.31 81.28))
    (stroke (width 0) (type default))
    (uuid e027b081-e424-4490-b418-38f2afee4926)
  )
  (wire (pts (xy 127.635 54.61) (xy 127.635 73.66))
    (stroke (width 0) (type default))
    (uuid ec0f6008-9f7b-4846-91f5-d725a279fb4d)
  )
  (wire (pts (xy 191.135 76.2) (xy 191.135 61.595))
    (stroke (width 0) (type default))
    (uuid eecfde98-b5b2-4063-8622-cb614f0d0c93)
  )
  (wire (pts (xy 217.17 68.58) (xy 217.17 60.325))
    (stroke (width 0) (type default))
    (uuid f7187c79-7038-41d9-ac78-9febcda60094)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 241.3 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ae933af-f9f0-42f7-874c-d6135fee375e)
    (property "Reference" "H3" (at 244.475 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 244.475 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (at 241.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 214.63 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ac5654e-813c-4471-806e-b4beb464c57e)
    (property "Reference" "U3" (at 216.8241 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (at 216.8241 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (at 214.63 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf" (at 214.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aff434c-414e-479e-9915-f6d0ebdf6f0a))
    (pin "10" (uuid 9be070b6-4f2c-439a-8b46-24a49eba0599))
    (pin "11" (uuid ea2cffc4-cbe7-4837-b21e-d1469485bf03))
    (pin "12" (uuid c42a6823-a949-47d9-92f3-fd60c263e93d))
    (pin "13" (uuid 5343bb79-0c8a-42ca-a4fd-b227a9c83c96))
    (pin "14" (uuid d247065d-9ece-40af-945c-ce2560761d65))
    (pin "15" (uuid 236c9c3e-f36f-4073-83f4-3d5db529430d))
    (pin "16" (uuid de4df55d-a1cf-4d64-8926-6b20a6ca1411))
    (pin "17" (uuid 1479e326-0c56-49ed-b119-88d699ae411b))
    (pin "18" (uuid ae469814-b93e-46ed-be58-bdd8791b3325))
    (pin "19" (uuid efd42898-545e-44ca-ac93-bc814c0a2a33))
    (pin "2" (uuid e99635d6-12ac-4468-8f89-a4f3d65271d6))
    (pin "20" (uuid 26f923d4-69ec-44e4-981f-5bbe4fe9f852))
    (pin "21" (uuid dcfb99a0-375c-4e83-8323-ec0bef83d603))
    (pin "22" (uuid cef3d21c-53da-41cc-a125-5231b1eb11de))
    (pin "23" (uuid d3df48d7-3cf3-4c53-af35-6e6a3b96fca6))
    (pin "24" (uuid 28c2ab6d-6346-4780-a9f3-8afe15941587))
    (pin "3" (uuid e0cedde1-6f85-449a-92df-aaab77da2163))
    (pin "4" (uuid 778484f0-cbcc-48bf-8463-cd4435a1c5f9))
    (pin "5" (uuid e3cd942d-c56b-4612-babc-8a622766f10a))
    (pin "6" (uuid 7f030e59-965a-4cfe-b8c4-254978b5dbec))
    (pin "7" (uuid aee57096-47b3-476e-b53f-09bc47e5617f))
    (pin "8" (uuid a019a868-6cf8-485d-83ce-bb9441a905e9))
    (pin "9" (uuid b2adea31-f6db-4718-abb6-8f8f79abccba))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 142.24 130.175 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 263dbe04-f733-43dc-8728-7f1e905db708)
    (property "Reference" "#FLG04" (at 142.24 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a48a579c-f036-44f1-bf2e-c479985c065a))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 237.49 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26e84fcf-ebcc-4da2-99f7-b24921f25e10)
    (property "Reference" "H2" (at 240.665 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 240.665 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (at 237.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKITC:ESP32-DEVKITC") (at 154.94 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39df36ea-0378-4807-ad24-e83e07349287)
    (property "Reference" "U2" (at 154.94 56.515 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC" (at 154.94 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-DEVKITC (1):MODULE_ESP32-DEVKITC" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board\n" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "ESPRESSIF" (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4b830758-e243-433a-990d-0ecb691425fd))
    (pin "10" (uuid 29828be8-9c72-48f5-a50c-4b98f77d9daf))
    (pin "11" (uuid d3c623f9-4fd1-420e-a3d4-30c50ba13795))
    (pin "12" (uuid 10a8c2f8-033f-4f5b-82f2-b325adcd8063))
    (pin "13" (uuid 7123ddbd-05d9-4b97-bb87-bd7974fee9ad))
    (pin "14" (uuid c09730af-2e9c-411f-96eb-f59689016968))
    (pin "15" (uuid 01dff566-cdf4-49e1-89a3-c68f9234396d))
    (pin "16" (uuid 61cb672f-b091-49f1-862d-09c6e249fe49))
    (pin "17" (uuid e536434b-839f-497c-9caa-5c19ac8e25c7))
    (pin "18" (uuid 766b5d9a-ad17-4d7d-ba78-2edf7b0d88d6))
    (pin "19" (uuid eb0b947e-4ddf-4128-8ff1-552608d3ff63))
    (pin "2" (uuid 431f5a6a-6402-47f3-a33f-7ff11cf5dd31))
    (pin "20" (uuid 1209f25c-edb0-43a2-a3ab-6d84f53dfded))
    (pin "21" (uuid 7e356db2-d2b6-4a2c-b1f8-9af081a8a0f7))
    (pin "22" (uuid be7ac70d-8d02-436a-a6d7-da41dad3de5b))
    (pin "23" (uuid 53a23fec-df5c-40f6-ac4a-4130998b843d))
    (pin "24" (uuid 6bd423db-346e-4ff0-be28-c35940c58bae))
    (pin "25" (uuid aaca6fd1-6798-4549-8076-ec1fbfc59ab0))
    (pin "26" (uuid cc1e855b-66b9-4b73-9a46-a912815a1b2e))
    (pin "27" (uuid 6e01aaed-a469-49cf-afae-3437b2e03a7a))
    (pin "28" (uuid c3bfec44-d73d-4ea1-acb4-d1b37b084f94))
    (pin "29" (uuid eda8f255-e3de-430e-91ce-dbe3a503148c))
    (pin "3" (uuid 4303f3a9-b3e5-4509-a77e-4b2e6256530c))
    (pin "30" (uuid 15832ec0-539a-403b-a6b7-6ffdf12a435e))
    (pin "31" (uuid 45c5afca-bbcd-47f7-8ac1-85e511d09e61))
    (pin "32" (uuid c4b729af-80bf-4497-b851-7a4ea4c8229b))
    (pin "33" (uuid c0f57de2-908a-4b41-a801-db5bd4b9e218))
    (pin "34" (uuid a3c5fa79-0918-423a-aefe-65e55c3d2da1))
    (pin "35" (uuid c7490b6d-d710-4f03-b7e3-6d61b00ba013))
    (pin "36" (uuid 35714471-9d1d-4480-be89-06745e408c5d))
    (pin "37" (uuid a3d6e982-fa27-4ccf-bdab-bb39ab25bca1))
    (pin "38" (uuid a8b3de3a-e651-4412-b477-bd2047a169a0))
    (pin "4" (uuid d1dcaa06-a220-4f61-ac93-8d45cf9bc5f5))
    (pin "5" (uuid 1d1a3174-3a0a-46c8-8dd5-a816329ad155))
    (pin "6" (uuid 37614da7-6094-4444-8514-e81f595a4b14))
    (pin "7" (uuid 73a74926-0fea-4b89-b3f4-68bd5d72d7a3))
    (pin "8" (uuid 60050e0e-6f00-4036-8ed9-ab4b84eccf81))
    (pin "9" (uuid 79c0f225-db45-479a-aacd-9a662e173012))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L78L05_SO8") (at 134.62 130.175 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46ecf9ad-84a2-4aaa-b888-a1907bf85ca9)
    (property "Reference" "U4" (at 123.825 127.635 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L78L05_SO8" (at 124.46 130.175 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 129.54 127.635 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (at 134.62 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d229a020-a20c-4cb3-a3b2-d5eb3938b41c))
    (pin "2" (uuid 2da4ef52-c832-4f9d-9286-53a231de8261))
    (pin "3" (uuid da346ba7-8e18-4319-9787-4db8de140256))
    (pin "4" (uuid 4b9a65fe-03c4-4c8b-8339-8060e81048c7))
    (pin "5" (uuid 4070722b-6bb9-4e93-81c2-8a5810b9d81c))
    (pin "6" (uuid aaa75f49-e4f1-4d6f-9aa3-9f5dea442aec))
    (pin "7" (uuid 3dbfed83-41c5-4b56-a43d-1e274028eb1d))
    (pin "8" (uuid 08e7979a-3cd6-4349-9bf7-7967e1c13600))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 61.595 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8168903d-13e2-4792-9971-e555b0c4f579)
    (property "Reference" "H1" (at 64.77 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 64.77 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (at 61.595 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 61.595 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 134.62 142.875 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 84ff33ec-e71e-4294-9bc1-9b754476c7e2)
    (property "Reference" "J1" (at 134.62 145.415 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 134.62 147.955 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 628e9ae1-9db2-4bc4-8cbd-fb234f0c107a))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.805 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9af6b192-b225-451d-adbe-f0fbd8e3649e)
    (property "Reference" "#PWR02" (at 90.805 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.805 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.805 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.805 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eccf529-b2bf-4446-af26-3b90c7633b07))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 134.62 137.795 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b2366957-51ea-464a-a9e2-50ce48647299)
    (property "Reference" "#FLG03" (at 136.525 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 142.24 139.065 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebca0a76-e451-4281-9541-822ab35af677))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 90.805 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b90ff136-5f85-41e3-bd12-357bc55feefe)
    (property "Reference" "#FLG02" (at 88.9 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 86.995 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 90.805 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.805 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ce3329f-fe73-4aba-b38d-66b1bd39d602))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd550058-5d88-4781-80d2-954a80e3e3d5)
    (property "Reference" "#PWR03" (at 175.26 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6d4b334-56a8-4f8e-9d36-a5d3437b69a6))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.145 130.175 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ce784cd4-c552-4547-9997-2bf0cfaefa9a)
    (property "Reference" "#PWR04" (at 150.495 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.225 130.175 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.145 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.145 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45335468-3bab-4067-b9a3-a8df989b938f))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:TB6612FNG") (at 98.425 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d48f1cf5-3fc0-4055-986a-af46b339d68b)
    (property "Reference" "U1" (at 108.2391 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TB6612FNG" (at 108.2391 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" (at 131.445 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" (at 109.855 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed238e8f-14a8-4d9a-a5f5-67d4e77b37c7))
    (pin "10" (uuid 23631c14-3748-422d-b65a-1b1bccd8fa4f))
    (pin "11" (uuid 49cb3cd5-c6e5-4470-b307-bc51209c1690))
    (pin "12" (uuid db5e9b45-2b60-415e-a95b-7b805e2d339b))
    (pin "13" (uuid f97c1284-0104-4464-91d7-835e6b713a9f))
    (pin "14" (uuid 47c54303-8955-4d3b-8191-2e5510b45be8))
    (pin "15" (uuid 4c4f1170-e7f2-46e7-9094-c4155c226f99))
    (pin "16" (uuid bfcdafa9-928d-48a9-a55d-f1775324d63d))
    (pin "17" (uuid 6296f973-3311-43b1-a7dd-4f4e5fe5a3b1))
    (pin "18" (uuid c866a63c-95ef-4e4f-9f24-28991f9a91be))
    (pin "19" (uuid 055e7b2f-527a-4e96-8024-6aa1ed9f375f))
    (pin "2" (uuid 7ec682d2-a617-4678-90fd-140ddb0128ce))
    (pin "20" (uuid 22f94560-16c6-4d75-8f79-661b09009bc3))
    (pin "21" (uuid 846dc4c3-079e-4e17-bf8d-92e4a65168b9))
    (pin "22" (uuid 37bab61f-4738-4a72-8be7-ab1f9c705228))
    (pin "23" (uuid cc485959-674b-4f26-bb68-41f5ab96b35b))
    (pin "24" (uuid 7b354ff7-74c1-4859-a938-85f02b49a958))
    (pin "3" (uuid 0fc55787-f9c0-4bfc-814c-5b2d86eb33b6))
    (pin "4" (uuid 29862c51-924d-4822-8340-def0144afbf0))
    (pin "5" (uuid 5b04a90c-dbb7-47c3-9222-ccbfb1bc6660))
    (pin "6" (uuid 80aa7923-f620-40e9-be27-b67df9e66174))
    (pin "7" (uuid 5c619703-e961-4f9d-9fc9-247fb36e6b26))
    (pin "8" (uuid df54b083-6257-493c-adc1-c2a3539ef15e))
    (pin "9" (uuid afe24006-181b-4476-a012-afd0c493e744))
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 61.595 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbc6a722-d5be-4483-89da-d49f3101ecfd)
    (property "Reference" "H4" (at 64.77 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 64.77 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (at 61.595 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 61.595 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "pendulo_invert"
        (path "/7028b0a3-940b-4928-88d0-05175ae221a1"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
